# PG-DAC

./: .project  README.md  SinglyCircularListMain.java
.NET/DAY1/: DAY1.sln
.NET/DAY3-STUDY/: DAY3-STUDY.sln
.NET/DAY5/: DAY5.sln
.NET/DefaultInterfaceMethods/: Program.cs
.NET/RefAndValue/: Program.cs
AssignmentQuestions/src/: module-info.java
DATABASE TECHNOLOGY/: 48  prajwal Thete DBT lab  6th assignment.docx  48 - Prajwal Thete DBT assignment 7.docx  48 - Prajwal Thete MongoDB assignment 7.docx  48 - Prajwal Thete MongoDB assignment 9.docx  48 - Prajwal assignment 8 Triggers.docx  DBT1.docx  Prajwal Thete roll 48 LAB 2 Assignment SQL.docx  Prajwal roll 41 SQL Assignment-3.docx  Prajwal roll 48 SQL Assignment-4.docx
DSA_MINI_PROJECT/: .project
DSA_MINI_PROJECT/src/: Main_phone.java  module-info.java
JAVA/: Prajwal T COP Assignment 4.docx  Prajwal T JAVA ASSIGNMENT -1.docx  Prajwal T JAVA ASSIGNMENT-5.docx  Prajwal T Java Assignment-3 No.docx  Prajwal T ROLL -77 JAVA ASSIGNMENT -2.docx  Prajwal T _77 java ASSIGNMENT-6.docx  prajwal t _77 java Assignment -7.docx
JAVA/assignmentQ43/: Tile.java
JAVA/assignmentQ44/: oneBHK.java
JAVA/assignmentQ51/: mango.java
JAVA/assignmentQ55/: Employee.java
JAVA/assignmentQ56/: Customer.java
JAVA/assignmentQ58/: Demo.java
JAVA/assignmentQ62/: Demo.java
JAVA/assignmentQ63/: RRR.java
JAVA/assignmentQ66/: CountTheNumberOfts.java
JAVA/fileassignment/: Ab.java  Ab4.java
JAVA/labexam/: Demo.java  FileReaderDemo.java  Q2.java  ReadWriteFile.java  abc.java  passwords.java
JAVA/oct21/: AnonymousClassDemo.java  AnonymousClassDemo1.java  LocalClassDemo.java  NonStaticNestedDemo.java  PackageDemo.java  StaticNestedDemo.java
JAVA/oct23/: Employee.java  ExceptionDemo.java  ExceptionDemo10.java  ExceptionDemo11.java  ExceptionDemo12.java  ExceptionDemo13.java  ExceptionDemo14.java  ExceptionDemo15.java  ExceptionDemo16.java  ExceptionDemo17.java  ExceptionDemo18.java  ExceptionDemo2.java  ExceptionDemo3.java  ExceptionDemo4.java  ExceptionDemo5.java  ExceptionDemo6.java  ExceptionDemo7.java  ExceptionDemo9.java  ExeptionDemo8.java  SalaryException.java  ToStringDemo.java
JAVA/oct25/: EqualsMethodDemo.java  EqualsMethodDemo2.java  EqualsMethodDemo3.java  EqualsMethodDemo4.java  StringBuilderDemo.java  StringBuilderDemo2.java  StringDemo.java  StringDemo2.java  StringDemo3.java  StringDemo4.java  StringDemo5.java  StringDemo6.java  StringDemo7.java  StringDemo8.java  StringDemo9.java
JAVA/oct26/: BufferedReaderDemo.java  BufferedWriterDemo.java  DataInputStreamDemo.java  DataOutputStreamDemo.java  Deserialization.java  Deserialization1.java  Deserialization2.java  FileDemo.java  FileDemo2.java  FileDemo3.java  FileInputStreamDemo.java  FileOutputStreamDemo.java  FileReaderDemo.java  FileWriterDemo.java  QUE.java  Serialization.java  Serialization1.java  Serialization2.java  StringBuilderDemo.java  StringBuilderDemo2.java  StringBuilderDemo3.java  StringBuilderDemo4.java  StringBuilderDemo5.java
JAVA/oct27/: AutoBoxing.java  AutoUnboxing.java  Boxing.java  CollectionDemo.java  CollectionDemo1.java  CollectionDemo10.java
JSP_ASSIGNMENT/: .project
MVC-APP1/: .project
WEB BASED JAVA PROGRAMMING/: Prajwal JDBC LAB.2docx.docx  Prajwal Java Web Lab1.docx  Prajwal SERVLET ASSIGNMENT-03.docx
WEB BASED JAVA PROGRAMMING/Hibernate-Assignment/: pom.xml
WEB BASED JAVA PROGRAMMING/Hibernate-Assignment/src/main/java/com/prajwal/: Create.java  Delete.java  Retrieve.java  Update.java
WEB BASED JAVA PROGRAMMING/Hibernate-Assignment/src/main/java/com/prajwal/entity/: Student.java
WEB BASED JAVA PROGRAMMING/Hibernate-Assignment/src/main/resources/: hibernate.cfg.xml
WEB BASED JAVA PROGRAMMING/SPR-CRUD-APP/: pom.xml
WEB BASED JAVA PROGRAMMING/SPR-CRUD-APP/src/main/java/com/prajwal/: Main.java  Main2.java  Main3.java  Main4.java  Main5.java
WEB BASED JAVA PROGRAMMING/SPR-CRUD-APP/src/main/java/com/prajwal/dao/: CarDao.java
WEB BASED JAVA PROGRAMMING/SPR-CRUD-APP/src/main/java/com/prajwal/entity/: Car.java
WEB BASED JAVA PROGRAMMING/SPR-CRUD-APP/src/main/java/com/prajwal/serv/: CarService.java  CarServiceImpl.java
WEB BASED JAVA PROGRAMMING/SPR-CRUD-APP/src/main/resources/: cfg.xml
WEB BASED JAVA PROGRAMMING/SPRING-BOOT-CRUD-APP/: HELP.md
WEB BASED JAVA PROGRAMMING/SPRING-BOOT-CRUD-JPA-APP/: pom.xml
WEB BASED JAVA PROGRAMMING/STUDY/: .project
WPT/: ASSIGNMENT 3 CSS PRAJWAL .docx
WPT/assignment5/: dom_nodes.html  dom_nodes.js  onclick.html  onclick.js
WPT/assignment6/: Bootstrap1.html  Check_validity.js  Filter.js  Working_form.html  validation.html
WPT/assignment8/: Message.js  Message_app.html
WPT/day1/: 1.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
WPT/day2/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  2.txt  3.html  4.html  5.html  6.html  7.html  8.html  9.html
WPT/day3/: 1.html  10.css  10.html  11.css  11.html  13.css  13.html  14.css  14.html  2.html  3.html  4.html  5.html  6.html  7.html  8.css  8.html  9.css  9.html  91.css  Main_Phone.java  style.css
WPT/day4/: 1.css  (+14 more)
jsp-actions-app/: .project
(+306 files in other folders)
