Jenkins
- CI/CD tool
- Continuous Integration
- Continuous Delivery/Deployment

TODO:
- Automate the Deployment of a Web application on Tomcat server using Jenkins
- Assumption:
  - Tomcat is running on some other machine in the network where you want to deploy

1. Setup the repository on Github where the project will reside
For ex: https://github.com/majrul/cdac-2023-ci-cd-repo.git

2. Enable Tomcat to support remote deployment
   - Edit tomcat/conf/tomcat-users.xml file and add the below configuration:
   		<role rolename="manager-gui" />
		<role rolename="manager-script" />
		<user username="admin" password="admin" roles="manager-gui, manager-script" />
   - Optionally change the port of Tomcat server by editing
     - tomcat/conf/server.xml
     	<Connector port="8080" ...
     	Change the port in above line with any other port you wish

3. Start the Tomcat server by running tomcat/bin/startup.bat
	- It may happen tomcat doesn't starts
	- Then we need to set one environment variable called as JAVA_HOME

4. In Jenkins,
	- first we need to some settings so that we will be able to build and deploy our webapp
		- Dashboard/Manage Jenkins
			- Global Tool Configuration
			  	- JDK
				  - Add JDK
				    - Enter the location of jdk folder, 
				  	  for ex:(c:\program files\java\jdk1.11._201)
				- Maven
					- Enter the location of Maven folder
					  for ex:(c:\downloads\apache-maven-3.8.6)

			- Install few additional plugins
			- Select Manage Plugins - Available
				- 2 plugins we need to install are:
					- Maven Integration
					- Deploy to Container
	- now we can go ahead and create the job in jenkins to build and deploy our webapp
		- 3 important steps while configuring the job
			- link with the repository where the project resides
			- with the help of maven command, compile, test and package the app
			- finally deploy the war file on tomcat
